import soups from './food-categories/soups.png';
import salads from './food-categories/salads.png';
import snacks from './food-categories/snacks.png';
import sushi from './food-categories/sushi.png';
import drinks from './food-categories/coffee.png';
import desserts from './food-categories/desserts.png';

import food_1 from './food/food_001.png';
import food_2 from './food/food_002.png';
import food_3 from './food/food_003.png';
import food_4 from './food/food_004.png';
import food_5 from './food/food_005.png';
import food_6 from './food/food_006.png';
import food_7 from './food/food_007.png';
import food_8 from './food/food_008.png';
import food_9 from './food/food_009.png';
import food_10 from './food/food_010.png';
import food_11 from './food/food_011.png';
import food_12 from './food/food_012.png';
import food_13 from './food/food_013.png';
import food_14 from './food/food_014.png';
import food_15 from './food/food_015.png';
import food_16 from './food/food_016.png';
import food_17 from './food/food_017.png';
import food_18 from './food/food_018.png';
import food_19 from './food/food_019.png';
import food_20 from './food/food_020.png';
import food_21 from './food/food_021.png';
import food_22 from './food/food_022.png';
import food_23 from './food/food_023.png';
import food_24 from './food/food_024.png';
import food_25 from './food/food_025.png';
import food_26 from './food/food_026.png';

interface FoodCategory {
  title: string;
  image: string;
}

export interface FoodListItem {
  _id: string;
  title: string;
  image: string;
  price: number;
  description: string;
  category: string;
}

export { default as logo } from './logo.svg';
export { default as basket } from './basket.svg';
export { default as empty_basket } from './empty_basket.svg';
export { default as twitter_icom } from './contacts/twitter_icon.png';
export { default as facebook_icom } from './contacts/facebook_icon.png';

export const categories_list: FoodCategory[] = [
  { title: 'Супы', image: soups },
  { title: 'Салаты', image: salads },
  { title: 'Закуски', image: snacks },
  { title: 'Суши и роллы', image: sushi },
  { title: 'Напитки', image: drinks },
  { title: 'Десерты', image: desserts },
];

export const food_arr: FoodListItem[] = [
  {
    _id: '1',
    title: 'Салат: летний',
    image: food_1,
    price: 450,
    description:
      'Этот летний салат сочетает в себе свежесть огурцов, помидоров и зелени, создавая легкое и освежающее блюдо. Идеально подходит в качестве гарнира к основным блюдам, особенно в жаркий день.',
    category: 'Салаты',
  },
  {
    _id: '2',
    title: 'Оливье',
    image: food_2,
    price: 550,
    description:
      'Классический салат Оливье с варёной колбасой, картофелем, яйцом и свежими огурцами. Это блюдо, которое вызывает ассоциации с семейными праздниками и особенными моментами застолья.',
    category: 'Салаты',
  },
  {
    _id: '3',
    title: 'Цезарь с креветками',
    image: food_3,
    price: 450,
    description:
      'Цезарь с креветками – это гармония вкусов: хрустящие листья салата, нежные креветки, сыр пармезан и ароматный соус. Такой салат станет отличным выбором для легкого обеда или ужина.',
    category: 'Салаты',
  },
  {
    _id: '4',
    title: 'Салат: греческий',
    image: food_4,
    price: 400,
    description:
      'Греческий салат с огурцами, помидорами, оливками и фетой – классика средиземноморской кухни. Благодаря свежим ингредиентам, это блюдо приносит в себе Солнце и тепло Греции.',
    category: 'Салаты',
  },
  {
    _id: '5',
    title: 'Суп жульен',
    image: food_5,
    price: 350,
    description:
      'Суп жульен - это восхитительная сливочная подлива с курицей и грибами, запечённая с сыром. Это идеальное сочетание для уютных зимних вечеров или когда хочется чего-то особенно сытного и вкусного.',
    category: 'Супы',
  },
  {
    _id: '6',
    title: 'Суп гаспачо',
    image: food_6,
    price: 400,
    description:
      'Суп гаспачо – это холодный овощной суп с помидорами, огурцами и перцем, который помогает освежиться в тёплые дни. Его лёгкость и насыщенный вкус придают ему популярность среди любителей здорового питания.',
    category: 'Супы',
  },
  {
    _id: '7',
    title: 'Том-ям',
    image: food_7,
    price: 500,
    description:
      'Том-ям - это ароматный и острый тайский суп с креветками, имбирём и лимонной травой. Он наполняет каждый глоток интенсивными специями и экзотическими вкусами, придавая чувство тепла и энергии.',
    category: 'Супы',
  },
  {
    _id: '8',
    title: 'Борщ с говядиной',
    image: food_8,
    price: 650,
    description:
      'Традиционный борщ с говядиной – это насыщенный и ароматный суп с томатами, свёклой и тушёной говядиной. Этот борщ подается с ложкой сметаны, которая делает его ещё более нежным и вкусным.',
    category: 'Супы',
  },
  {
    _id: '9',
    title: 'Наггетсы',
    image: food_9,
    price: 300,
    description:
      'Наггетсы - это хрустящие куриные кусочки в золотистой панировке. Они идеально подходят для того, чтобы наслаждаться вкусом с любимым соусом, будь то барбекю или чесночный соус.',
    category: 'Закуски',
  },
  {
    _id: '10',
    title: 'Бургер',
    image: food_10,
    price: 350,
    description:
      'Сочный бургер с нежной говяжьей котлетой, свежими овощами, а также секретным соусом, который делает его неповторимым. Этот бургер точно удовлетворит любой аппетит и принесет удовольствие в каждом укусе.',
    category: 'Закуски',
  },
  {
    _id: '11',
    title: 'Картофель фри',
    image: food_11,
    price: 240,
    description:
      'Хрустящий картофель фри с золотистой корочкой, идеально поджаренный снаружи и мягкий внутри. Он станет отличным дополнением к любому блюду или самостоятельной закуской для гурманов.',
    category: 'Закуски',
  },
  {
    _id: '12',
    title: 'Стрипсы куриные',
    image: food_12,
    price: 400,
    description:
      'Стрипсы куриные - это длинные полоски куриного филе в хрустящей панировке, идеально подходящие для быстрой перекуски. Будучи поданы с соусом на выбор, они порадуют любителей вкусных и быстрых закусок.',
    category: 'Закуски',
  },
  {
    _id: '13',
    title: 'Роллы филадельфия',
    image: food_13,
    price: 650,
    description:
      'Роллы Филадельфия - это восхитительное сочетание свежего лосося, кремового сыра и авокадо. Они представляют собой идеальный баланс вкуса и текстуры, который можно оценить в каждом кусочке.',
    category: 'Суши и роллы',
  },
  {
    _id: '14',
    title: 'Нигири',
    image: food_14,
    price: 650,
    description:
      'Нигири – традиционные японские рисовые лепёшки, украшенные свежими кусочками рыбы, таких как тунец или лосось. Эти маленькие, но насыщенные блюда понравятся всем любителям настоящих суши.',
    category: 'Суши и роллы',
  },
  {
    _id: '15',
    title: 'Сашими',
    image: food_15,
    price: 600,
    description:
      'Сашими - это тонко нарезанные свежие кусочки рыбы, такие как тунец или лосось. Это блюдо идеально подходит для тех, кто ценит минимализм и хочет почувствовать натуральный вкус морепродуктов.',
    category: 'Суши и роллы',
  },
  {
    _id: '16',
    title: 'Маки-ролл',
    image: food_16,
    price: 650,
    description:
      'Маки-роллы с различными начинками, такими как рыба, овощи или омлет, завернутые в лист нори. Эти роллы идеально подаются с соевым соусом и васаби, придавая экзотический вкус.',
    category: 'Суши и роллы',
  },
  {
    _id: '17',
    title: 'Темпура',
    image: food_17,
    price: 640,
    description:
      'Темпура - это японские морепродукты или овощи, обжаренные в лёгком хрустящем тесте. Они идеально сочетаются с соевым соусом и являются отличным вариантом закуски для любителей японской кухни.',
    category: 'Суши и роллы',
  },
  {
    _id: '18',
    title: 'Чай: Те Гуань Инь',
    image: food_18,
    price: 250,
    description:
      'Чай Те Гуань Инь - это ароматный китайский оолонг с цветочными нотками и лёгким послевкусием. Его насыщенный вкус и приятный аромат делают его отличным выбором для ценителей китайских чаёв.',
    category: 'Напитки',
  },
  {
    _id: '19',
    title: 'Чёрный чай с лимоном',
    image: food_19,
    price: 250,
    description:
      'Чёрный чай с лимоном - классический напиток, который сочетает в себе насыщенный вкус чая и свежесть лимона. Идеален для утреннего пробуждения или как освежающий напиток в течение дня.',
    category: 'Напитки',
  },
  {
    _id: '20',
    title: 'Сок вишнёвый',
    image: food_20,
    price: 150,
    description:
      'Сок вишнёвый - натуральный сок с насыщенным вкусом свежей вишни. Он обладает лёгкой кислинкой и идеально утоляет жажду в жаркие дни.',
    category: 'Напитки',
  },
  {
    _id: '21',
    title: 'Тирамису',
    image: food_21,
    price: 650,
    description:
      'Тирамису - это итальянский десерт, который сочетает в себе ароматный кофе, мягкий маскарпоне и воздушные бисквитные коржи. Он будет идеален для завершения любого ужина и оставит приятное послевкусие.',
    category: 'Десерты',
  },
  {
    _id: '22',
    title: 'Торт Наполеон',
    image: food_22,
    price: 700,
    description:
      'Торт Наполеон - это многослойный торт с нежным кремом, который тает во рту. Его хрустящая текстура в сочетании с кремовой нежностью делает этот десерт классикой русской кухни.',
    category: 'Десерты',
  },
  {
    _id: '23',
    title: 'Медовик',
    image: food_23,
    price: 600,
    description:
      'Медовик - это нежный торт с мёдом и кремом, который обладает богатым, насыщенным вкусом. Этот десерт понравится любителям сладкого и тем, кто ценит традиционные рецепты.',
    category: 'Десерты',
  },
  {
    _id: '24',
    title: 'Чизкейк вишнёвый',
    image: food_24,
    price: 750,
    description:
      'Чизкейк вишнёвый - это изысканный десерт с кремовой текстурой и ярким вишнёвым вкусом. Вишня добавляет кислинку, которая прекрасно сочетается с нежным сыром и хрустящей основой.',
    category: 'Десерты',
  },
  {
    _id: '25',
    title: 'Чизкейк клубничный',
    image: food_25,
    price: 750,
    description:
      'Чизкейк клубничный - это десерт, наполненный свежестью клубники и сливочным вкусом сыра. Легкий и в то же время насыщенный, он станет отличным выбором для любителей ягодных десертов.',
    category: 'Десерты',
  },
  {
    _id: '26',
    title: 'Шашлыки',
    image: food_26,
    price: 780,
    description:
      'Шашлыки - это вкусные и сочные кусочки мяса, маринованные в специях и обжаренные на открытом огне. Будучи идеальным блюдом для пикников на свежем воздухе, они дарят незабываемый вкус и аромат.',
    category: 'Закуски',
  },
];
